DATABASE = twitter_db
DATABASE_HOST = 127.0.0.1
DATABASE_PASSWORD = db_password
DATABASE_USER = db_user
USER_TABLE = user_tb
POST_TABLE = post_tb
SENDER_EMAIL = twitterclone26@gmail.com // not exapmle
EMAIL_PASS = fdaz mjob htfz ecqf// not example